# TextAnalytics

./: .gitignore  README.md  pom.xml
parse_wikipedia/: pom.xml
parse_wikipedia/src/main/java/parse_wikpedia/: ParseWikipedia.java  WikipediaParser.java  XmlInputFormat.java
parse_wikipedia/src/test/java/parse_wikpedia/: AppTest.java
search_wikipedia/: .gitignore  corvallis_wikipedia.txt  frog_wiki.txt  oregon_state_university_wiki.txt  pom.xml
search_wikipedia/src/main/java/com/medallia/word2vec/: NormalizedWord2VecModel.java  SearcherImpl.java  Word2VecAddition.java  Word2VecModel.java
search_wikipedia/src/main/java/team/eight/: Pipeline.java  Search.java  TermDistance.java  Word2VecKeywords.java
search_wikipedia/src/main/java/team/eight/VectorAddition/: VectorAddition.java
